<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my_shop_pom</artifactId>
        <groupId>com.tamakiakoo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_service_api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tamakiakoo</groupId>
            <artifactId>shop_entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>mybatis-plus-extension</artifactId>
            <groupId>com.baomidou</groupId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>